<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FERstyles.css">
    <link rel="icon" type="favicon" href="obrazky/favicon.ico">
    <title>F1 Ferrari</title>
</head>
<body>
    <h1>Scuderia Ferrari HP Formula 1</h1>
    <p1>Ferrari je italský tým s ikonickou červenou barvou a dlouhou historií úspěchů ve Formuli 1. Je synonymem pro prestiž, vášeň a výkon.</p1>
    <h2>Strategie</h2>
    <p1>Jejich strategie je tak důmyslná, že ji snad ani oni nechápou, ale věřím jim. Jít na pneumatiky do deště, když vůbec neprší jim moc nevyšlo, ale třeba příště</p1>
    <h2>Jezdci</h2>
    <table border = "3" bordercolor="red"> 
        <tr>
            <th>&nbsp;Charles Leclerc&nbsp;</th>
            <th>&nbsp;Lewis Hamilton&nbsp;</th>
        </tr>
    </table>
    <h2>Monopost</h2>
    <div class="image"><img src="obrazky/f12.jpg" alt="ferrari" width="60%" float="right"></div>
    <br><br>
    <p1>Jejich auto je oproti zbytku týmu relativně kompetetivní a taky vypadá dobře</p1>
    <h3>Technické parametry:</h3>
    <table border="3" bordercolor="red">
        <tr>
            <th>&nbsp;Displacement&nbsp;</th>
            <th>&nbsp;RPM&nbsp;</th>
            <th>&nbsp;Weight&nbsp;</th>
            <th>&nbsp;Estimated&nbsp;</th>
            <th>&nbsp;Estimated&nbsp;</th>
        </tr>
        <tr>
            <td>&nbsp;1,6L&nbsp;</td>
            <td>&nbsp;15,000&nbsp;</td>
            <td>&nbsp;800kg&nbsp;</td>
            <td>&nbsp;640hp&nbsp;</td>
            <td>&nbsp;220ftp torque&nbsp;</td>
        </tr>
    </table>
    <h2>Logo</h2>
</br>
    <div class="image"><img src="obrazky/FER.png" alt="ferrari" width=10%></div>
<br><br>
    <footer>
        <p>__________________________________________________________________________________________________</p>
        <p>Landa Martin</p>
        <p>2025</p>
        <p>Zdroje=<a href= "https://www.ferrari.com/en-EN/formula1" target="_blank">Oficiální ferrari web</a></p>
    </footer>
</body>
</html>